version: "3.9"
services:
  my_server:
    image: blaxsior/ossp-my_server
    ports:
      - "8080:3000"
    # volumes:
    #   - /home/node/app/node_modules
    #   - ./server:/home/node/app
    depends_on:
      - my_db
    # deploy:
    #   restart_policy:
    #     condition: always
    #     delay: 3s

  my_db:
    image: mysql
    cap_add:
      - SYS_NICE
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8 
      - --character-set-client=utf8
      - --collation-server=utf8_general_ci
      # utf8 처리 및 기본 비밀번호 정책 이용
    restart: always
    env_file:
      - ./mysql.env
    # deploy:
    #   restart_policy:
    #     condition: always
  
  nginx:
    image: blaxsior/ossp-nginx
    mem_limit: 128m
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - my_server
    # volumes:
    #   - ./nginx:/etc/nginx/conf.d
    deploy:
      restart_policy:
        condition: always